<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.koidev.mvp_dagger_rx.modules.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black_overlay"/>

        <LinearLayout
            android:id="@+id/forecast_head_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/find_forecast"
            android:background="#69b6e9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Дата Время"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.001"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Матч"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.001"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Прогноз"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.001"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.11"
                android:gravity="center"
                android:padding="5dp"
                android:text="Счет"
                android:textSize="12sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black_overlay"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forecast_head_rv"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />


</LinearLayout>
